<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        video{
            width: 100%;
            height: 100vh;
        }

        section{
            height: 100vh;
        }

        section::before{
            content: '';
            width: 100%;
            height: 100vh;
            position: absolute;
            background: linear-gradient(to right, yellow,green, orange, blue, crimson);
            mix-blend-mode: color;
        }

        h1{
            color: rgb(244, 8, 8);
            font-size: 6rem;
            position: absolute;
            top: 35%;
            left: 35%;
            letter-spacing: 3px;
        }

        h1 span{
            display: inline-block;
            opacity: 0;
            animation: chiq 2s linear forwards;
        }

        @keyframes chiq{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(5px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        h1 span:nth-child(1){
            animation-delay: 2.5s;
        }

        h1 span:nth-child(2){
            animation-delay: 3s;
        }

        h1 span:nth-child(3){
            animation-delay: 3.5s;
        }
        
        h1 span:nth-child(4){
            animation-delay: 3.5s;
        }
        
        h1 span:nth-child(5){
            animation-delay: 3s;
        }
        
        h1 span:nth-child(6){
            animation-delay: 2.5s;
        }
    </style>
</head>
<body>
    <section>
        <video src="/Smoke_transition_longclip_high_quality_2.mp4" autoplay muted alt="smoke2"></video>
        <h1>
            <span>N</span>
            <span>I</span>
            <span>G</span>
            <span>O</span>
            <span>R</span>
            <span>A</span>
        </h1>
    </section>
</body>
</html>